<!DOCTYPE html>
<html>
<head>
    <title>tiny-sprite kittenmark</title>
    <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <script type="text/javascript" src="js/fpsmeter.js"></script>
    <style type="text/css">
        @font-face {
            font-family: 'kremlin';
            src: url('kremlin.ttf');
            font-weight: bold;
        }
        body {
            /* font-family: Verdana, Arial; */
            font-family: kremlin;
            font-size: 10px;
        }
        canvas{
            border: 0;
            padding: 0;
            margin: auto;
            display: block;
            outline: none;
              
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
           -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
          
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id='canvas' width="512" height="640"></canvas>
    </div>
<div style="font-family: kremlin;">&nbsp;</div>
<script type="text/javascript" src="js/tiny-sprite.js"></script>
<script type="text/javascript" src='js/utils.js'></script>
<script type="text/javascript" src='js/engine.js'></script>
<script type="text/javascript" src='js/card.js'></script>
<script type="text/javascript" src='js/sprite.js'></script>
<script type="text/javascript" src='js/starfield.js'></script>
<script type="text/javascript" src='js/explosion.js'></script>
<script type="text/javascript" src='js/cat.js'></script>
<script type="text/javascript" src='js/enemy.js'></script>
<script type="text/javascript" src='js/game.js'></script>
</body>
</html>